spring.datasource.url= jdbc:oracle:thin:@oraashkd01-scan.apac.nsroot.net:8888/APCONCD
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver