Manifest-Version: 1.0
Bnd-LastModified: 1502861129901
Build-Jdk: 1.8.0_92
Built-By: alele
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-mail-sample
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.mail.processors;uses:="org.apache.ca
 mel,javax.activation";version="1.0.0.SNAPSHOT"
Import-Package: javax.activation,org.apache.camel;version="[2.15,3)",org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
