# camel-spring-boot-examples

./: .gitignore  README.md  ReadMe.md
Camel-Case1/: pom.xml  (+1 more)
OSGiService-Blueprint/: ReadMe.txt  pom.xml
OSGiService-Blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Quartz-AMQ-Sample/: ReadMe.txt  pom.xml
Quartz-AMQ-Sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
_fuse-on-eap/mail-component-eap-example/: pom.xml
_fuse-on-openshift/camel-transformation-example/: pom.xml
_fuse-on-openshift/camel-transformation-example/src/main/java/com/kodtodya/practice/: Application.java
_fuse-on-openshift/camel-transformation-example/src/main/resources/: application.properties
_fuse-on-openshift/camel-transformation-example/src/main/resources/sample-data/: PACS.008.001.xml
_fuse-on-spring-boot/activemq-component-example/: pom.xml
_fuse-on-spring-boot/amq-fuse-demo/: .project  pom.xml
_fuse-on-spring-boot/amq-fuse-demo/src/main/java/org/mycompany/: Application.java
_fuse-on-spring-boot/amq-fuse-demo/src/main/java/org/mycompany/routes/: AMQToFileRoute.java
_fuse-on-spring-boot/camel-boot-rest-sql-narayana-example/: .classpath  .project  README.md  pom.xml
_fuse-on-spring-boot/camel-boot-rest-sql-narayana-example/resources/: application.properties  logback.xml
_fuse-on-spring-boot/camel-boot-rest-sql-narayana-example/src/main/resources/: application.properties
_fuse-on-spring-boot/camel-spring-boot-xa-example/: .project  pom.xml
_fuse-on-spring-boot/j2ee-example-with-camel/: .classpath  .project  pom.xml
_fuse-on-spring-boot/mongo-logging-example/: .project  pom.xml
_fuse-on-spring-boot/mongo-logging-example/src/main/resources/: application.properties
_fuse-on-spring-boot/recipient-list-example/: .project  pom.xml
_fuse-on-spring-boot/recipient-list-example/input/: camel-session.txt
_fuse-on-spring-boot/recipient-list-example/src/main/resources/: application.properties
_fuse-on-spring-boot/spring-boot-kafka-consumer-example/: .classpath  .project  pom.xml
_fuse-on-spring-boot/spring-boot-kafka-consumer-example/resources/: application.properties
_fuse-on-spring-boot/spring-boot-kafka-consumer-example/src/main/java/com/kodtodya/practice/: SpringBootKafkaExample.java
_fuse-on-spring-boot/timer-services-example/: pom.xml
_fuse-on-spring-boot/timer-services-example/src/main/resources/: application.properties
_karaf-based/declarative-service/: .classpath  .project  pom.xml
activemq-component-example/: .project  README.md  pom.xml
activemq-component-example/src/main/java/com/kodtodya/practice/routes/: ActiveMQToFileRoute.java  TimerToActiveMQRoute.java
activemq-component-example/src/main/resources/: application.properties
bean-camel-sample/: .project  pom.xml
bean-camel-sample/src/main/java/com/redhat/bean_camel_sample/: MainApp.java  Message.java  MessageBean.java  MyRouteBuilder.java
bom-sample/: ReadMe.txt  pom.xml
camel-boot-rest-sql-narayana-example/: README.md  pom.xml
camel-boot-rest-sql-narayana-example/src/main/java/com/kodtodya/practice/: RestSqlNarayanaDemo.java
camel-boot-rest-sql-narayana-example/src/main/java/com/kodtodya/practice/processor/: SQLProcessor.java
camel-boot-rest-sql-narayana-example/src/main/java/com/kodtodya/practice/routes/: InsertSqlRoute.java
camel-boot-rest-sql-narayana-example/src/main/resources/: schema.sql
camel-cxf-wsdl-first-spring-boot/: README.md  pom.xml
camel-cxf-wsdl-first-spring-boot/camel-cxf-wsdl-first-spring-boot-client/: README.md  pom.xml
camel-cxf-wsdl-first-spring-boot/camel-cxf-wsdl-first-spring-boot-client/src/main/resources/: application.properties
camel-cxf-wsdl-first-spring-boot/camel-cxf-wsdl-first-spring-boot-server/: README.md  pom.xml
camel-cxf-wsdl-first-spring-boot/camel-cxf-wsdl-first-spring-boot-server/src/main/java/com/kodtodya/practice/: Application.java
camel-cxf-wsdl-first-spring-boot/camel-cxf-wsdl-first-spring-boot-server/src/main/resources/: binding.xml
camel-exec-sample/: ReadMe.txt  pom.xml
camel-java-camelProcessor/: .project  pom.xml
camel-java-camelProcessor/src/main/java/: log4j.properties
camel-java-camelProcessor/src/main/java/com/redhat/camel_java_camelProcessor/: CamelProcessorHost.java  MessageBean.java  MsgRouteBuilder.java  MyJavaProcessor.java
camel-java-camelProcessor/src/test/java/com/redhat/camel_java_camelProcessor/: AppTest.java
camel-sql/: ReadMe.txt  pom.xml
camel-sql/src/main/resources/: features.xml  sql.properties
camel-sql/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
csv-xml-transformation-example/: pom.xml
csv-xml-transformation-example/input/: employee-data.csv
csv-xml-transformation-example/src/main/java/com/kodtodya/practice/: Application.java
csv-xml-transformation-example/src/main/java/com/kodtodya/practice/routes/: CsvToXmlRoute.java
file-junit-example/: .gitignore  pom.xml
file-junit-example/output/: camel-session-out.txt
file-junit-example/src/main/java/com/kodtodya/practice/routes/: FileConsumerRoute.java  FileProducerRoute.java
file-junit-example/src/main/resources/: application.properties
file-junit-example/src/test/java/com/kodtodya/practice/routes/: FileConsumerRouteTest.java  FileProducerRouteTest.java
file-junit-example/src/test/resources/: application.properties
file2-component-example/: pom.xml
file2-component-example/input/.camel/: camel-session.txt
http-component-example/: pom.xml
http-component-example/src/main/resources/: application.properties
javadsl-osgi-sample/: .project  ReadMe.txt  pom.xml
javadsl-osgi-sample/src/main/java/com/redhat/javadsl_osgi_sample/: Message.java  MessageBean.java  MyRouteBuilder.java
javadsl-osgi-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kafka-component-example/: README.md  pom.xml
kafka-component-example/src/main/java/com/kodtodya/practice/: Application.java
kafka-component-example/src/main/resources/: application.properties
seda-component-example/: pom.xml
seda-component-example/src/main/resources/: application.properties
splitter-example/: README.md  pom.xml
(+433 files in other folders)
