logging.config=classpath:logback.xml
camel.springboot.name=seda-component-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
#you need to change endpoints.enabled to true, if you want Hawtio to work
endpoints.enabled = true
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false

# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.kodtodya=debug
logging.level.org.springframework=info

notify.message=hello buddy, we are testing timer to seda example.. and we must understand how this works.. :D