Manifest-Version: 1.0
Bnd-LastModified: 1468323041234
Build-Jdk: 1.8.0_92
Built-By: alele
Bundle-ManifestVersion: 2
Bundle-Name: Camel-sql-example
Bundle-SymbolicName: camel-blueprint-sql
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.camel.blueprint.sql;uses:="org.slf4j,javax.sq
 l,org.springframework.jdbc.core,com.google.gson";version="1.0.0.SNAPSHO
 T"
Import-Package: com.google.gson;version="[2.7,3)",javax.sql,org.apache.a
 ctivemq.camel.component;version="[5.11,6)",org.apache.camel.component.s
 ql;version="[2.17,3)",org.apache.commons.dbcp;version="[1.4,2)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
 ,org.springframework.jdbc.core
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
