Manifest-Version: 1.0
Bnd-LastModified: 1467017503444
Build-Jdk: 1.8.0_92
Built-By: alele
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-blueprint-http4
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.camel.blueprint.http4;uses:="org.apache.camel
 ,org.apache.camel.impl";version="1.0.0.SNAPSHOT",com.redhat.camel.bluep
 rint.http4.blueprintRefs;uses:="org.apache.camel";version="1.0.0.SNAPSH
 OT"
Import-Package: org.apache.camel;version="[2.15,3)",org.apache.camel.imp
 l;version="[2.15,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
