logging.config=classpath:logback.xml
camel.springboot.name=rest-camel-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

cxfrs-service.url=http://localhost:8888
cxfrs-service.query-params=resourceClasses=com.kodtodya.practice.services.PrimeNumberService