email.from=myuser@gmail.com
email.subject=My sample Email
email.body=Sample email body
email.contentType=text/plain;charset=UTF-8
email.uri=smtps://smtp.gmail.com:465?debugMode=true&to=receipent@yahoo.in&subject=my test subject&username=myuser&password=password
