logging.config=classpath:logback.xml
camel.springboot.name=encryption-decryption-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

input.file.location=./input?noop=true
encrypted.file.location=./output/_encrypted
decrypted.file.location=./output/_decrypted

encryption.public-key.path=pgp-keys/kodtodya-talks-public.key
encryption.private-key.path=pgp-keys/kodtodya-talks-private.key

encryption.public-key.user-id=kodtodya.talks@testdomain.com

encryption.private-key.user-id=kodtodya.talks@testdomain.com
encryption.private-key.password=kodtodya