logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel-spring-boot-kafka-producer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
server.port=0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#---------------------------------------------------
kafka.topic=kodtodya-demo

#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=localhost:9092

kafka.brokers=localhost:9092
kafka.component.uri=kafka:fuse-demo?brokers={{kafka.brokers}}

# PROPERTIES SHOULD BE CHANGED AS PER REQUIREMENT
file.output.location=./output
output.file-name=kafka-content-file.txt