logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camel-spring-boot-kafka-producer

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

#---------------------------------------------------
kafka.topic=fuse-demo
kafka.brokers=localhost:9092
kafka.component.uri={{kafka.topic}}?brokers={{kafka.brokers}}

#camel.component.kafka.configuration.brokers=localhost:9092
#camel.component.kafka.brokers=localhost:9092