logging.config=classpath:logback.xml
camel.springboot.name=ehcache-camel-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# Hawtio configuration
endpoints.enabled = true
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false

input.location=./input
output.location=./output