email.from=avadhutlele@gmail.com
email.to=avadhut_lele@yahoo.in
email.subject=My sample Email
email.body=Sample email body
email.contentType=text/plain;charset=UTF-8
email.uri=smtps://smtp.gmail.com:465?debugMode=true&to=avadhut_lele@yahoo.in&subject=my test subject&username=avadhutlele&password=myP@33word

#email.uri=smtps://smtp.gmail.com:465?username=avadhutlele&password=myP@33word&debugMode=true