logging.config=classpath:logback.xml
camel.springboot.name=camel-boot-rest-sql-narayana-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# Hawtio configuration
endpoints.enabled = true
endpoints.health.enabled = true

# Management Endpoints
management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# TX manager
spring.jta.transaction-manager-id=camel-rest-sql-tx-mgr
spring.jta.log-dir=./target/tx-object-store
spring.jta.narayana.periodic-recovery-period=2
spring.jta.narayana.recovery-backoff-period=1
spring.jta.narayana.default-timeout=300

insert.query=INSERT INTO COURSES(ID, NAME) VALUES (:#id, :#course)
select.query=SELECT * FROM COURSES ORDER BY ID