logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=jms-camel-spring-boot

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
#you need to change endpoints.enabled to true, if you want Hawtio to work
endpoints.enabled = true
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false


# Embedded JMS Configuration Example
spring.jms.broker-url=tcp://localhost:61616
spring.jms.close-timeout=15000
spring.jms.in-memory=true
spring.jms.non-blocking-redelivery=false
spring.jms.password=admin
spring.jms.user=admin
spring.jms.queue=myQ
spring.jms.send-timeout=0
spring.jms.packages.trust-all=false
spring.jms.packages.trusted=com.memorynotfound
spring.jms.pool.block-if-full=true
spring.jms.pool.block-if-full-timeout=-1
spring.jms.pool.create-connection-on-startup=true
spring.jms.pool.enabled=false
spring.jms.pool.expiry-timeout=0
spring.jms.pool.idle-timeout=30000
spring.jms.pool.max-connections=1
spring.jms.pool.maximum-active-session-per-connection=500
spring.jms.pool.reconnect-on-exception=true
spring.jms.pool.time-between-expiration-check=-1
spring.jms.pool.use-anonymous-producers=true

# Spring JMS Settings
spring.jms.jndi-name=
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000
        
# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%msg%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info