logging.config=classpath:logback.xml
camel.springboot.name=sql-camel-example

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# Hawtio configuration
endpoints.enabled = true
endpoints.health.enabled = true

management.security.enabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
endpoints.jolokia.sensitive = false

spring.datasource.url=jdbc:postgresql://localhost:5432/training-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

insert.query=INSERT INTO ORGANIZATIONS(ID, NAME, LOCATION) VALUES ('%d', '%s', '%s')
select.query=SELECT * FROM ORGANIZATIONS ORDER BY ID
output.location=./output